{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=taskdb;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "super_secret_key_123456",
    "Issuer": "TaskAPI",
    "Audience": "TaskAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
